REACT_APP_ACCOUNT_ID="20495988"
REACT_APP_API_KEY="1cb703900f4b29b0c00fc41f19a0e956"
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2I3MDM5MDBmNGIyOWIwYzAwZmM0MWYxOWEwZTk1NiIsInN1YiI6IjY1MTFlM2NhYTkxMTdmMDBlMTkzNGQ5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sw-mUbj-h0NFeC8AVc8BVvXwaJqxNjHipjvAD4cocV4"

REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
REACT_APP_BASE_POSTER_PATH = "https://image.tmdb.org/t/p/w500"

REACT_APP_MOVIE_ENDPOINT="movie/"
REACT_APP_ACCOUNT_ENDPOINT="account/"
REACT_APP_SEARCH_ENDPOINT="search/movie"